{
  "name": "attendance_tutorial2",
  "private": true,
  "description": "これはセレブエンジニアサロンの教材で作られたサンプルアプリケーションです。",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haruki888/Attendance_A.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haruki888/Attendance_A/issues"
  },
  "homepage": "https://github.com/haruki888/Attendance_A#readme"
}
